*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    /* 變動的地方 */
    background-color: whitesmoke;
    
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-box{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid grey;
    margin-top: 10px;
    padding: 10px;
}

.btn-box button{
    width: 4rem;
    padding: 3px;
    margin: 5px;
    border-radius: 5px;
}

.card img{
    display: block;
    width: 180px;
    height: 180px;
    padding: 10px;
    border-radius: 50%;
    object-fit: cover;
}